<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Rating</title>
    <style>
      body {
        background-color: rgb(48, 136, 107);
        background: linear-gradient(90deg, green, red,pink, orange, green);
      }
      h1,
      p,
      .next {
        background-color: rgb(174, 194, 187);
        text-align: center;
        padding: 4px;
        color: rgb(34, 17, 5);
      }
      .Random__pics {
        display: flex;
        justify-content: space-around;
        align-content: center;
      }
      .Random__pics > img {
        box-shadow: 2px 2px 5px 2px rgb(65, 47, 47);
        margin-bottom: 15px;
        border-radius: 5px;
        /* height: 40em; */
      }
      .stars {
        display: flex;

        justify-content: center;
        align-content: center;
      }
      .stars > li {
        list-style: none;
        margin: 5px;
        color: white;
        font-size: 40px;
      }
      .stars > li:hover{
          color: rgb(20, 196, 14);
      }
      .wrp {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
      }
      .orang {color:#7685;}
      .yelow {color:yellow;}
      .pic{
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
      }
      .pic > img{
          object-fit: contain;
          height: 20em;
          width: 25em;
          box-shadow: 2px 2px 5px 2px rgb(65, 47, 47);
        margin-bottom: 15px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      <i class="fa fa-laptop" style="font-size: 60px; color: red"></i>Rate your
      web site
    </h1>
    <h1>Beautiful Random Pictures You will love After watching</h1>
    
    <div class="pic__fr">
        <h1>Dharmendra</h1>
        <div class="pic">
            
           <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.6435-9/183133591_2914365768844629_7174324310131112725_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=-6vfHfiEs0IAX8nNguJ&_nc_ht=scontent.fpat3-1.fna&oh=b8ea2a3fff19a5318f8e00bc5420182f&oe=60D18023" alt="dharam">
        </div>
        <h1>Dharmendra</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-2.fna.fbcdn.net/v/t1.6435-9/85098655_1144942849217045_6784934672724918272_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=QJFfOEk7hiwAX9eaYv_&_nc_ht=scontent.fpat3-2.fna&oh=37b2e580fbb43af86ea3357d38154a95&oe=60CFDB8A" alt="dharmendra">
        </div>
        <h1>Suraj</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-3.fna.fbcdn.net/v/t1.6435-9/173032754_258961765957076_8566282142792745197_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=7p4WH4TRzi0AX-1MgXl&_nc_ht=scontent.fpat3-3.fna&oh=2c4d2137aaa8378894787933cfb93d55&oe=60CF5880" alt="suraj">
        </div>
        <h1>Nitish</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.6435-9/186504690_107169134892024_5704268833035847824_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=174925&_nc_ohc=AsrMk2BNzycAX_RQiz9&_nc_ht=scontent.fpat3-1.fna&oh=2242a13c57ee7b3b7ef5e83c3403e60a&oe=60D17363" alt="nitish">
        </div>
        <h1>Nitish</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-2.fna.fbcdn.net/v/t1.6435-9/187112805_125753839620225_1891295644039688057_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=CcSoIg6cTZ4AX8hVVWN&_nc_ht=scontent.fpat3-2.fna&oh=ed2e9c24ac12d759eb9919d75fb95c18&oe=60D2216A" alt="nitish">
        </div>
        <h1>Bindi</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-3.fna.fbcdn.net/v/t1.6435-9/126806624_455804702067315_2944814330011316293_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=v01MHedbniMAX9CIdHx&_nc_ht=scontent.fpat3-3.fna&oh=51c466f1d05e575a2a0b6b9f8922fbe3&oe=60D05EB9" alt="bindi">
        </div>
        <h1>Deepak</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-3.fna.fbcdn.net/v/t1.6435-9/119712058_115335770312136_6065031530675133017_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=_G22wmdky_kAX8qoftV&_nc_ht=scontent.fpat3-3.fna&oh=b8e49dfab1687a7e35315ee8befdefcb&oe=60D1D110" alt="deepak">
        </div>
        <h1>Prem</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-2.fna.fbcdn.net/v/t1.6435-9/68799510_1291759700997931_5346685597152968704_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=1XfhKKemTlgAX_5mkUr&_nc_ht=scontent.fpat3-2.fna&oh=f24bbcb088ebc1c266894d05bee849be&oe=60D27F44" alt="prem">
        </div>
        <h1>Rajdeep</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-2.fna.fbcdn.net/v/t1.6435-9/118516375_1003056770137131_8856518894484399445_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=e3f864&_nc_ohc=_7ad6xln5kQAX9ddGVp&_nc_ht=scontent.fpat3-2.fna&oh=eb3f2c09292ee67316c918821b60ded4&oe=60D0FB9B" alt="Rajdeep">
        </div>
        <h1>Lofar hahaha...</h1>
        <div class="pic">
            <img src="https://scontent.fpat3-3.fna.fbcdn.net/v/t1.6435-9/186503286_555289788785472_7738754758878516567_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=eiMK27R_jCgAX_6e9qs&_nc_ht=scontent.fpat3-3.fna&oh=39c9c9a889ad408bb0f416da842f2198&oe=60CF196B" alt="friends">
        </div>
    </div>
    <h1>Natural Pic...!</h1>
    <div class="star-rating">
      <div class="Random__pics">
        <img src="https://picsum.photos/400/300/?random" alt="pics" />
<!--         <img src="https://picsum.photos/400/300/?random" alt="pics" />
        <img src="https://picsum.photos/400/300/?random" alt="pics" /> -->
      </div>

      <!-- <div class="star-rating">
        <div class="Random__pics">
          <img src="https://picsum.photos/400/300/?random" alt="pics" />
          <img src="https://picsum.photos/400/300/?random" alt="pics" />
          <img src="https://picsum.photos/400/300/?random" alt="pics" />
        </div> -->

        
      <ul class="stars">
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
        <li class="star"><i class="fa fa-star"></i></li>
      </ul>
      <div class="wrp">
        <p class="output" id="x">Rating</p>
        <br />
        <button class="next" onclick="nextPage()">Next</button>
      </div>
    </div>
    <script>
      var str = document.querySelectorAll(".star");
      var output = document.querySelectorAll(".output")
      var y=document.getElementById("x")
       
      for (i = 0; i < str.length; i++) {
        str[i].starValue = i + 1;
        //     str[i].addEventListener("click",()=>{
        //     console.log(`i am click`)
        // })

        const events = ["click", "mouseover", "mouseout"];
        events.forEach(function (e) {
          // console.log(e)
          str[i].addEventListener(e, showRating);
        });
      }
      function showRating(e) {
        let type = e.type;
        //   console.log(type)
        let starValue = this.starValue;
        // console.log(starValue)
        if (type === "click"){
            if(starValue>=1){
                x.innerHTML=`Your Rating is ${starValue} "Thank You !"`;
            }
            
        }
        



        str.forEach(function (elem, ind) {
          if (type === "click") {
            if (ind < starValue) {
              elem.classList.add("orang");
            } else {
              elem.classList.remove("orang");
            }
          }
          //console.log(output)
          if (type === "mouseover") {
            if (ind < starValue) {
              elem.classList.add("yelow");
            } else {
              elem.classList.remove("yelow");
            }
          }

          if (type === "mouseout") {
            elem.classList.remove("yelow");
          }
        });
      }
      function nextPage(){
          window.location.reload();
      }
    </script>
  </body>
</html>
